export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        en: {
            action: 'Action',
            allAreas: 'All areas',
            alreadyHaveAccount: 'Already have an account?',
            anErrorOccurred: 'An error occurred, please try again later',
            changeEmail: 'Change email',
            changePassword: 'Change password',
            changeUsername: 'Change username',
            createArea: 'Create area',
            dark: 'Dark',
            email: 'Email',
            enterEmail: 'Enter email',
            enterEmailValid: 'Enter a valid email',
            enterEmailToSeeSubscribedAreas: 'Enter your email to see your subscribed areas',
            errorCode: 'Error code',
            errorSomethingWentWrong: 'Oops! Something went wrong...',
            fetchSubscribedAreas: 'Fetch subscribed areas',
            fillInAllFields: 'Please fill in all fields',
            invalidCredentials: 'Invalid email or password',
            goBackHome: 'Go back home',
            googleLogin: 'Login with Google',
            home: 'Home',
            light: 'Light',
            login: 'Login',
            loginHere: 'Login here',
            loginSuccess: 'Login successful',
            logout: 'Logout',
            logoutSuccess: 'Logout successful',
            message: 'Message',
            myAreas: 'My areas',
            noAccount: 'Don\'t have an account?',
            password: 'Password',
            passwordConfirmation: 'Confirm password',
            passwordLength: 'Password must be at least 8 characters long',
            passwordMismatch: 'Passwords do not match',
            profile: 'Profile',
            reaction: 'Reaction',
            register: 'Register',
            registerError: 'Registration failed',
            registerHere: 'Register here',
            registerSuccess: 'Registration successful',
            subscribe: 'Subscribe',
            subscribedArea: 'Subscribed area',
            system: 'System',
            unknownError: 'Unknown error',
            unsubscribe: 'Unsubscribe',
            update: 'Update',
            username: 'Username',
            usernameUpdateMessage: 'If you change your username, you will need to log in again',
        },
        fr: {
            action: 'Action',
            allAreas: 'Toutes les areas',
            alreadyHaveAccount: 'Vous avez déjà un compte ?',
            anErrorOccurred: 'Une erreur est survenue, veuillez réessayer plus tard',
            changeEmail: 'Changer l\'email',
            changePassword: 'Changer le mot de passe',
            changeUsername: 'Changer le nom d\'utilisateur',
            createArea: 'Créer une area',
            dark: 'Sombre',
            email: 'Email',
            enterEmail: 'Entrez un email',
            enterEmailValid: 'Entrez un email valide',
            enterEmailToSeeSubscribedAreas: 'Entrez votre email pour voir vos areas abonnées',
            errorCode: 'Code d\'erreur',
            errorSomethingWentWrong: 'Oups ! Quelque chose s\'est mal passé...',
            fetchSubscribedAreas: 'Récupérer les areas abonnées',
            fillInAllFields: 'Veuillez remplir tous les champs',
            invalidCredentials: 'Email ou mot de passe invalide',
            goBackHome: 'Retourner à l\'accueil',
            googleLogin: 'Se connecter avec Google',
            home: 'Accueil',
            light: 'Clair',
            login: 'Se connecter',
            loginHere: 'Se connecter ici',
            loginSuccess: 'Connexion réussie',
            logout: 'Se déconnecter',
            logoutSuccess: 'Déconnexion réussie',
            message: 'Message',
            myAreas: 'Mes areas',
            noAccount: 'Vous n\'avez pas de compte ?',
            password: 'Mot de passe',
            passwordConfirmation: 'Confirmer le mot de passe',
            passwordLength: 'Le mot de passe doit contenir au moins 8 caractères',
            passwordMismatch: 'Les mots de passe ne correspondent pas',
            profile: 'Profil',
            reaction: 'Réaction',
            register: 'S\'inscrire',
            registerError: 'Échec de l\'inscription',
            registerHere: 'S\'inscrire ici',
            registerSuccess: 'Inscription réussie',
            subscribe: 'S\'abonner',
            subscribedArea: 'Area abonnée',
            system: 'Système',
            unknownError: 'Erreur inconnue',
            unsubscribe: 'Se désabonner',
            update: 'Mettre à jour',
            username: 'Nom d\'utilisateur',
            usernameUpdateMessage: 'Si vous changez votre nom d\'utilisateur, vous devrez vous reconnecter',
        }
    }
}))
